# HorrorIAHistory

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
react-frontend/: Dockerfile  package-lock.json  package.json
react-frontend/src/: App.css  App.js  Login.js
react-frontend/src/pages/: Dashboard.js  Game.css  Game.js  Login.js  Register.js  RegisterPage.js
src/main/java/com/aminsinho/: AminsinhoApplication.java
src/main/java/com/aminsinho/config/: CorsConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/aminsinho/controller/: AuthController.java  GameController.java  QuestionController.java  UserController.java  UserPreferenceController.java  UsuarioController.java
src/main/java/com/aminsinho/iservice/: GameServiceInterface.java  QuestionServiceInterface.java  RecommendationServiceInterface.java  UserPreferenceServiceInterface.java
src/main/java/com/aminsinho/models/: Decision.java  Game.java  GameSession.java  Message.java  OllamaRequest.java  Question.java  Recommendation.java  Response.java  User.java  UserPreference.java  Usuario.java
src/main/java/com/aminsinho/prompt/: Prompt.java
src/main/java/com/aminsinho/repository/: DecisionRepository.java  GameRepository.java  MessageRepository.java  QuestionRepository.java  RecommendationRepository.java  ResponseRepository.java  UserPreferenceRepository.java  UserRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/aminsinho/: AminsinhoApplicationTests.java
src/test/java/com/aminsinho/models/: UserTest.java  (+3 more)
(+12 files in other folders)
