spring.application.name=aminsinho

spring.datasource.url=jdbc:postgresql://db:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=admin


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
